<component name="libraryTable">
  <library name="com.orhanobut:dialogplus-1.11">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dialogplus-1.11.aar/87d0c8bdfb65c1e837bcae1315fc1a75/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dialogplus-1.11.aar/87d0c8bdfb65c1e837bcae1315fc1a75/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.orhanobut/dialogplus/1.11/dae75f1a1cd49e7334e10cfd8c02735c18e255c8/dialogplus-1.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>