<component name="libraryTable">
  <library name="com.android.support:support-compat-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/7783d5b217ed92269304f9a00da67ea8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/7783d5b217ed92269304f9a00da67ea8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>