<component name="libraryTable">
  <library name="com.google.firebase:firebase-crash-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-11.8.0.aar/0e940d3a3d92138b330537468eba43bd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-11.8.0.aar/0e940d3a3d92138b330537468eba43bd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>