<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/f7253ea0888748bbddbbc68d42a6896f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/f7253ea0888748bbddbbc68d42a6896f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>