<component name="libraryTable">
  <library name="Gradle: com.mindorks.android:prdownloader:0.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/prdownloader-0.5.0.aar/bf752e036fbae838491f60b49195c87a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/prdownloader-0.5.0.aar/bf752e036fbae838491f60b49195c87a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mindorks.android/prdownloader/0.5.0/b5695dd01b9da353e4a387bae3b22af8ab4abd/prdownloader-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>