<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/aa286ac603e7310b0ac42198c3b4f7c9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/aa286ac603e7310b0ac42198c3b4f7c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/aa286ac603e7310b0ac42198c3b4f7c9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>