<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links:16.1.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-16.1.7.aar/a109a16523e3d6a86679209abb33cee5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-16.1.7.aar/a109a16523e3d6a86679209abb33cee5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-dynamic-links/16.1.7/90c3310660db3d8421915d9594b08c1d466f1b30/firebase-dynamic-links-16.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>