<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/fa72bd4c21d3395ef82af1eadea3de06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/fa72bd4c21d3395ef82af1eadea3de06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>