<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gtunes.application.gtunes">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.back"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notif"/>
        <meta-data
            android:name="DATABASE"
            android:value="gtunes3.db" />
        <meta-data
            android:name="VERSION"
            android:value="3" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="gtunes.application.gtunes" />

        <activity android:name=".ui.splash.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:theme="@style/AppThemeHome" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ui.registrasi.RegistrationActivity" />
        <activity android:name=".ui.detail.BeritaDetail" />
        <activity android:name=".ui.detail.VideosDetail" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="58560a09b80f081a3bb02fa80e1e514261722417" />

        <activity android:name=".ui.detail.StartKaraoke" />
        <activity android:name=".ui.detail.GenreDetail" />
        <activity android:name=".ui.detail.MusicDetail" />
        <activity android:name=".ui.Profile.EditProfile" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" /> <!-- optional (needed if default theme has no action bar) -->
        <activity android:name=".ui.detail.ArtistDetail" />
        <activity android:name=".ui.detail.PaketWebview" />
        <activity android:name=".Utilities.PreviewActivity" />
        <activity android:name=".ui.detail.KaraokePreview" />
        <activity android:name=".ui.detail.PaketDetail"></activity>
        <service android:name=".Service.Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>