<resources>
    <string name="app_name">gtunes</string>
    <string name="no_hp">Email/User Id</string>
    <string name="pass_hint">Password</string>
    <string name="nama_hint">Nama</string>
    <string name="email_hint">Email</string>
    <string name="repass_hint">Retype Password</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_item_install">Homepage</string>
    <string name="nav_item_modules">News</string>
    <string name="nav_item_download">Music</string>
    <string name="nav_item_logs">Options</string>

    <!-- Navigation -->
    <string name="nav_berita">BERITA</string>
    <string name="nav_artis">ARTIS</string>
    <string name="nav_genre">GENRE</string>
    <string name="nav_video">VIDEO</string>
    <string name="nav_karaoke">KARAOKE</string>
    <string name="nav_belipake">BELI PAKET</string>
    <string name="nav_tryme">TRY ME</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat dui vel quam auctor, ut vestibulum quam pulvinar. Maecenas a tellus eget odio pharetra cursus. Aliquam mattis rutrum tincidunt. Curabitur sed ipsum vel purus ornare gravida quis vel nunc. Ut id malesuada nibh. Phasellus nulla elit, rhoncus et urna eget, eleifend sodales ipsum. Quisque gravida velit aliquet scelerisque tempus. Integer id scelerisque urna.</string>
    <string name="pilihpaket">Pilih Paket</string>
    <string name="nav_item_artis">Artis</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

</resources>
