<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryGreen"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_back_outline"
            android:tint="#FFF" />

        <com.pixplicity.fontview.FontAppCompatTextView
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Music"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_regis_bawah" />
            <LinearLayout
                android:id="@+id/layLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ProgressBar
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/primaryGreen"/>
            </LinearLayout>
        </RelativeLayout>

        <SeekBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mediacontroller_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="-10dp"
            style="@style/SeekbarTheme"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <com.pixplicity.fontview.FontAppCompatTextView
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/title"/>

                <com.pixplicity.fontview.FontAppCompatTextView
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="#9effffff"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/band"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/buttonKaraoke"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/musicplayer_karaoke_buttton"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rewind"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/musicplayer_rw_button" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/musicplayer_play_button" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/musicplayer_pause_button"
                    android:visibility="gone" />

            </FrameLayout>

            <ImageView
                android:id="@+id/forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/musicplayer_fw_button" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ak93.exoplayerexample.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:orientation="vertical"
        android:id="@+id/media_controller"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dip"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/btnPlay"
                style="@android:style/MediaButton.Play"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/time_current"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="4dip"
                android:paddingLeft="4dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dip"
                android:textColor="#ffffff"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="32dip" />

            <TextView android:id="@+id/player_end_time"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="4dip"
                android:paddingRight="4dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dip"
                android:textColor="#ffffff"
                android:text="99:99" />

            <ImageButton android:id="@+id/fullscreen"
                android:layout_marginTop="-7dp"
                android:paddingTop="4dip"
                android:paddingBottom="4dip"
                android:paddingLeft="10dip"
                android:paddingRight="4dip"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>-->