<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:background="@color/primaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_regis_atas" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.pixplicity.fontview.FontAppCompatTextView
                android:id="@+id/title"
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:text=""
                android:textColor="#FFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.pixplicity.fontview.FontAppCompatTextView
                android:id="@+id/shortDesc"
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:text=""
                android:textColor="#FFF"
                android:textSize="12dp"
                android:textStyle="italic" />


            <com.pixplicity.fontview.FontAppCompatTextView
                android:id="@+id/date"
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:text=""
                android:textColor="#b8ffffff"
                android:textSize="12dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="160dp"
        android:layout_below="@+id/card"
        android:background="#363340"/>

</RelativeLayout>